╔══════════════════════════════════════════════════════════════╗
║           EduMatrix - Installation Summary                   ║
╚══════════════════════════════════════════════════════════════╝

📦 WHAT YOU NEED TO INSTALL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Java 21
   → https://www.oracle.com/java/technologies/downloads/#java21

2. Maven 3.6+
   → https://maven.apache.org/download.cgi

3. MySQL 8.0+
   → https://dev.mysql.com/downloads/installer/


🚀 QUICK START:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Install Java, Maven, and MySQL (see links above)

2. Create database:
   mysql -u root -p
   CREATE DATABASE edumatrix;

3. Update password in:
   src\main\resources\application.properties
   (Change: spring.datasource.password=your_mysql_password)

4. Run application:
   Double-click: run.bat
   OR
   Command: mvn spring-boot:run

5. Open browser:
   http://localhost:8080


✨ FEATURES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Course Management (Create, Edit, Delete courses)
✓ User Management (Student, Instructor, Admin roles)
✓ Activity Tracking (Real-time monitoring)
✓ Performance Analytics (Charts & metrics)
✓ Learning Reports (Export ready)
✓ Dark Mode (Toggle theme)
✓ Responsive Design (Mobile friendly)
✓ Secure Authentication (BCrypt encryption)


📁 PROJECT STRUCTURE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EduMatrix/
├── src/main/java/com/edumatrix/
│   ├── controller/     (REST endpoints)
│   ├── model/          (Database entities)
│   ├── repository/     (Data access)
│   ├── service/        (Business logic)
│   └── security/       (Authentication)
├── src/main/resources/
│   ├── static/css/     (Separated CSS files)
│   ├── static/js/      (JavaScript)
│   └── templates/      (HTML pages)
├── schema.sql          (Database schema)
├── pom.xml            (Dependencies)
├── run.bat            (Quick start)
└── README.md          (Full documentation)


🎨 CSS FILES (Separated):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ main.css         - Base styles, variables, dark mode
✓ dashboard.css    - Dashboard layouts
✓ course.css       - Course pages
✓ analytics.css    - Charts and metrics
✓ responsive.css   - Mobile responsive


🌙 DARK MODE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click 🌙/☀️ button in navbar to toggle
Preference saved automatically in browser


📊 DATABASE TABLES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ users         - User accounts
✓ courses       - Course information
✓ modules       - Course modules
✓ enrollments   - Student enrollments
✓ activities    - Activity tracking
✓ performance   - Performance metrics


🔧 CONFIGURATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: src\main\resources\application.properties

Change port:
  server.port=9090

Change database:
  spring.datasource.url=jdbc:mysql://localhost:3306/edumatrix
  spring.datasource.username=root
  spring.datasource.password=YOUR_PASSWORD


📚 DOCUMENTATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md        - Complete documentation
SETUP_GUIDE.md   - Step-by-step installation
schema.sql       - Database schema


🆘 TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Port 8080 in use:
  netstat -ano | findstr :8080
  taskkill /PID <PID> /F

Database error:
  - Check MySQL is running
  - Verify password in application.properties
  - Ensure database exists

Build error:
  mvn clean install -U


═══════════════════════════════════════════════════════════════

Built with ❤️ for modern education
Version: 1.0.0

═══════════════════════════════════════════════════════════════
